In [1]:
#Hw 4 - Pandas

In [2]:
# Dependencies and Setup
import pandas as pd
import os as os

# Change Path
csvdir = os.chdir('/Users/ethan_martin95/Documents/Georgia-Tech-Bootcamp-PULL/GT-ATL-DATA-PT-12-2019-U-C/Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources')
# Grab File
csvpath = os.path.join('purchase_data.csv')                  

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(csvpath)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Display the total number of players

# Count unique screen names in SN Column
count_players = purchase_data["SN"].nunique()

# Create Dataframe of Data
total_players = pd.DataFrame({"Total Players": [count_players]}, index = ["Data"])
total_players

      Total Players
Data            576

In [4]:
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

# Count unique Item IDs in Item ID Column
count_unique_items = purchase_data["Item ID"].nunique()

# Get Average price in Price Column
average_price = purchase_data["Price"].mean()

# Return count of elements in Purchase ID Column
count_purchase = purchase_data["Purchase ID"].count()

# Sum the entire Price Column
total_revenue = purchase_data["Price"].sum()

# Create Dataframe of data
summary_df = pd.DataFrame({"Number of Unique Items": [count_unique_items],
                           "Average Price": [average_price],
                           "Number of Purchases": [count_purchase],
                           "Total Revenue": [total_revenue]},
                            index = ["Data"])

# Reformat data to show currency
summary_df["Average Price"] = summary_df["Average Price"].astype(float).map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)

summary_df

      Number of Unique Items Average Price  Number of Purchases Total Revenue
Data                     183         $3.05                  780     $2,379.77

In [5]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed

#create small dataframe for each gender that returns the unique count of screen names
male_df = purchase_data.loc[purchase_data["Gender"] == "Male",["Gender","SN"]].groupby("Gender").nunique("SN")
male_count = male_df.iloc[0,1]

female_df = purchase_data.loc[purchase_data["Gender"] == "Female",["Gender","SN"]].groupby("Gender").nunique("SN")
female_count = female_df.iloc[0,1]

o_gender_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",["Gender","SN"]].groupby("Gender").nunique("SN")
o_gender_count = o_gender_df.iloc[0,1]

# Create dataframe of data
gender_summary_df = pd.DataFrame({"Total Counts": [male_count, female_count, o_gender_count],
                           "Percentage of Players": [male_count/count_players*100, female_count/count_players*100, o_gender_count/count_players*100]},
                            index = ["Male", "Female", "Other / Non-Disclosed"])

# Format columns for percentages
gender_summary_df["Percentage of Players"] = gender_summary_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

gender_summary_df

                       Total Counts Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Other / Non-Disclosed            11                 1.91%

In [6]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

# Sum Price by Gender in small dataframe
sum_price_gender_df = purchase_data[["Gender", "Price"]].groupby("Gender").sum()

# Count Purchases by Gender in small dataframe
count_purchase_gender_df = purchase_data[["Gender", "Purchase ID"]].groupby("Gender").count()

# Gather average price per purchase in small dataframe
average_price_gender_df = purchase_data[["Gender", "Price"]].groupby("Gender").mean()

# Get count of players by gender in small dataframe
count_players_gender_df = purchase_data[["Gender", "SN"]].groupby("Gender").nunique()

# Drop Gender Column
count_players2_gender_df = count_players_gender_df[["SN"]]

# Combine all small dataframes
gender_summary1_df = pd.merge(sum_price_gender_df, count_purchase_gender_df, how='inner', on=['Gender'])
gender_summary2_df = pd.merge(gender_summary1_df, average_price_gender_df, how="inner", on = ['Gender'])
gender_summary_df = pd.merge(gender_summary2_df, count_players2_gender_df, how= 'inner', on = ["Gender"])

# Create new column for average purchase price per person
gender_summary_df["Avg Total Purchase per Person"] = gender_summary_df["Price_x"]/gender_summary_df["SN"]

# Keep only needed columns
purchasing_gender_df = gender_summary_df[["Purchase ID", "Price_y", "Price_x", "Avg Total Purchase per Person"]]

# Rename Columns
purchasing_gender_df = purchasing_gender_df.rename(columns = {"Purchase ID":"Purchase Count",
                                                              "Price_y": "Average Purchase Price",
                                                              "Price_x": "Total Purchase Value"})

# Format columns for currency
purchasing_gender_df["Average Purchase Price"] = purchasing_gender_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_gender_df["Total Purchase Value"] = purchasing_gender_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_gender_df["Avg Total Purchase per Person"] = purchasing_gender_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
purchasing_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

# Create Bins for Age Buckets
bins = [0,9,14,19,24,29,34,39,max(purchase_data["Age"])]

# Lable the bins in order
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

# Add Age Buckets column based on bins
purchase_data["Age Bucket"] = pd.cut(purchase_data["Age"], bins=bins, labels=age_labels)

# Get count of screen names in each age bucket
less_ten_df = purchase_data.loc[purchase_data["Age Bucket"] == "<10",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
less_ten_count = less_ten_df.loc["<10","SN"]

ten_fourteen_df = purchase_data.loc[purchase_data["Age Bucket"] == "10-14",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
ten_fourteen_count = ten_fourteen_df.loc["10-14","SN"]
ten_fourteen_df

fifteen_nineteen_df = purchase_data.loc[purchase_data["Age Bucket"] == "15-19",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
fifteen_nineteen_count = fifteen_nineteen_df.loc["15-19","SN"]

twenty_twentyfour_df = purchase_data.loc[purchase_data["Age Bucket"] == "20-24",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
twenty_twentyfour_count = twenty_twentyfour_df.loc["20-24","SN"]

twentyfive_twentynine_df = purchase_data.loc[purchase_data["Age Bucket"] == "25-29",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
twentyfive_twentynine_count = twentyfive_twentynine_df.loc["25-29","SN"]

thirty_thirtyfour_df = purchase_data.loc[purchase_data["Age Bucket"] == "30-34",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
thirty_thirtyfour_count = thirty_thirtyfour_df.loc["30-34","SN"]

thirtyfive_thirtynine_df = purchase_data.loc[purchase_data["Age Bucket"] == "35-39",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
thirtyfive_thirtynine_count = thirtyfive_thirtynine_df.loc["35-39","SN"]

greater_forty_df = purchase_data.loc[purchase_data["Age Bucket"] == "40+",["Age Bucket","SN"]].groupby("Age Bucket").nunique("SN")
greater_forty_count = greater_forty_df.loc["40+","SN"]

# Create dataframe of data
age_bin_summary_df = pd.DataFrame({"Total Counts": [less_ten_count, 
                                                    ten_fourteen_count, 
                                                    fifteen_nineteen_count, 
                                                    twenty_twentyfour_count, 
                                                    twentyfive_twentynine_count, 
                                                    thirty_thirtyfour_count, 
                                                    thirtyfive_thirtynine_count, 
                                                    greater_forty_count],
                           "Percentage of Players": [less_ten_count/count_players*100, 
                                                     ten_fourteen_count/count_players*100, 
                                                     fifteen_nineteen_count/count_players*100,
                                                     twenty_twentyfour_count/count_players*100,
                                                     twentyfive_twentynine_count/count_players*100,
                                                     thirty_thirtyfour_count/count_players*100,
                                                     thirtyfive_thirtynine_count/count_players*100,
                                                     greater_forty_count/count_players*100
                                                    ]}, index = age_labels)

# Format data to show percentages
age_bin_summary_df["Percentage of Players"] = age_bin_summary_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_bin_summary_df

       Total Counts Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

In [8]:
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

# Sum Price by Age Bucket in small dataframe
sum_price_age_df = purchase_data[["Age Bucket", "Price"]].groupby("Age Bucket").sum()

# Count purchase IDs by age bucket
count_purchase_age_df = purchase_data[["Age Bucket", "Purchase ID"]].groupby("Age Bucket").count()

# Return aveage price per purchase by age bucket
average_price_age_df = purchase_data[["Age Bucket", "Price"]].groupby("Age Bucket").mean()

# Return unique count of screen names per age bucket
count_players_age_df = purchase_data[["Age Bucket", "SN"]].groupby("Age Bucket").nunique()

# Drop age bucket column
count_players2_age_df = count_players_age_df[["SN"]]

# combine all small dataframes
age_summary1_df = pd.merge(sum_price_age_df, count_purchase_age_df, how='inner', on=['Age Bucket'])
age_summary2_df = pd.merge(age_summary1_df, average_price_age_df, how="inner", on = ['Age Bucket'])
age_summary_df = pd.merge(age_summary2_df, count_players2_age_df, how= 'inner', on = ["Age Bucket"])

# Create new column for average purchase price per person
age_summary_df["Avg Total Purchase per Person"] = age_summary_df["Price_x"]/age_summary_df["SN"]

# Keep only necessary columns
purchasing_age_df = age_summary_df[["Purchase ID", "Price_y", "Price_x", "Avg Total Purchase per Person"]]

# Rename columns for better visuals
purchasing_age_df = purchasing_age_df.rename(columns = {"Purchase ID":"Purchase Count",
                                                              "Price_y": "Average Purchase Price",
                                                              "Price_x": "Total Purchase Value"})

# Reformat columns to show currency
purchasing_age_df["Average Purchase Price"] = purchasing_age_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_age_df["Total Purchase Value"] = purchasing_age_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_age_df["Avg Total Purchase per Person"] = purchasing_age_df["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

# Display dataframe
purchasing_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bucket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

# Sum Price by screen name in small dataframe
sum_price_sn_df = purchase_data[["SN", "Price"]].groupby("SN").sum()

# Count purchase IDs by screen name
count_purchase_sn_df = purchase_data[["SN", "Purchase ID"]].groupby("SN").count()

# Return aveage price per purchase by screen name
average_price_sn_df = purchase_data[["SN", "Price"]].groupby("SN").mean()

# combine all small dataframes
sn_summary1_df = pd.merge(sum_price_sn_df, count_purchase_sn_df, how='inner', on=['SN'])
sn_summary_df = pd.merge(sn_summary1_df, average_price_sn_df, how="inner", on = ['SN'])

# Keep only necessary columns
purchasing_sn_df = sn_summary_df[["Purchase ID", "Price_y", "Price_x"]]

# Rename columns for better visuals
purchasing_sn_df = purchasing_sn_df.rename(columns = {"Purchase ID":"Purchase Count",
                                                              "Price_y": "Average Purchase Price",
                                                              "Price_x": "Total Purchase Value"})

# create sorted Dataframe
sorted_sn_df = purchasing_sn_df.sort_values("Total Purchase Value", ascending=False)

# reformat columns to show currency
sorted_sn_df["Average Purchase Price"] = sorted_sn_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
sorted_sn_df["Total Purchase Value"] = sorted_sn_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display dataframe summary
sorted_sn_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

# sum price by item variables in small dataframe
sum_price_item_df = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"]).sum()

# count purchases by Item variables in small dataframe
count_purchase_item_df = purchase_data[["Item ID", "Item Name", "Purchase ID"]].groupby(["Item ID", "Item Name"]).count()

# get price of each item in a small dataframe
max_price_item_df = purchase_data[["Item ID", "Item Name", "Price"]].groupby(["Item ID", "Item Name"]).max()

# Combine all small dataframs
item_summary1_df = pd.merge(sum_price_item_df, count_purchase_item_df, how='inner', on=["Item ID", "Item Name"])
item_summary_df = pd.merge(item_summary1_df, max_price_item_df, how="inner", on = ["Item ID", "Item Name"])

# Reorder columns
top_item_df = item_summary_df[["Purchase ID", "Price_y", "Price_x"]]

# Rename columns for better visuals
top_item_df = top_item_df.rename(columns = {"Purchase ID":"Purchase Count",
                                            "Price_y": "Item Price",
                                            "Price_x": "Total Purchase Value"})

# sort on popularity 
sorted_item_df = top_item_df.sort_values("Purchase Count", ascending=False)

# format columns of datafram to show currency
sorted_item_df["Item Price"] = sorted_item_df["Item Price"].astype(float).map("${:,.2f}".format)
sorted_item_df["Total Purchase Value"] = sorted_item_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# Display summary table
sorted_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [13]:
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

# Sort previous chart on Total purchase value
sorted_item_df = top_item_df.sort_values("Total Purchase Value", ascending=False)

# reformat data to show currency
sorted_item_df["Item Price"] = sorted_item_df["Item Price"].astype(float).map("${:,.2f}".format)
sorted_item_df["Total Purchase Value"] = sorted_item_df["Total Purchase Value"].astype(float).map("${:,.2f}".format)

# print summary dataframe
sorted_item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80